# Pandas Basics

First Steps

In [82]:
import pandas as pd
pd.options.display.max_rows = 100
pd.options.display.min_rows = None

In [84]:
pd.read_csv('data/titanic.csv')

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
31          1       1  female   NaN      1      0  146.5208        C    B
32          1       3  female   NaN      0      0    7.7500        Q  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
34          0       1    male  28.0      1      0   82.1708        C  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
36          1       3    male   NaN      0      0    7.2292        C  NaN
37          0       3    male  21.0      0      0    8.0500        S  NaN
38          0       3  female  18.0      2      0   18.0000        S  NaN
39          1       3  female  14.0      1      0   11.2417        C  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
41          0       2  female  27.0      1      0   21.0000        S  NaN
42          0       3    male   NaN      0      0    7.8958        C  NaN
43          1       2  female   3.0      1      2   41.5792        C  NaN
44          1       3  female  19.0      0      0    7.8792        Q  NaN
45          0       3    male   NaN      0      0    8.0500        S  NaN
46          0       3    male   NaN      1      0   15.5000        Q  NaN
47          1       3  female   NaN      0      0    7.7500        Q  NaN
48          0       3    male   NaN      2      0   21.6792        C  NaN
49          0       3  female  18.0      1      0   17.8000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
841         0       2    male  16.0      0      0   10.5000        S  NaN
842         1       1  female  30.0      0      0   31.0000        C  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
844         0       3    male  17.0      0      0    8.6625        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
848         0       2    male  28.0      0      1   33.0000        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
850         0       3    male   4.0      4      2   31.2750        S  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
852         0       3  female   9.0      1      1   15.2458        C  NaN
853         1       1  female  16.0      0      1   39.4000        S    D
854         0       2  female  44.0      1      0   26.0000        S  NaN
855         1       3  female  18.0      0      1    9.3500        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
858         1       3  female  24.0      0      3   19.2583        C  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
titanic = pd.read_csv('data/titanic.csv')

In [24]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [25]:
print(titanic)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [29]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [31]:
titanic.tail(n=20)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
871         1       1  female  47.0      1      1  52.5542        S    D
872         0       1    male  33.0      0      0   5.0000        S    B
873         0       3    male  47.0      0      0   9.0000        S  NaN
874         1       2  female  28.0      1      0  24.0000        C  NaN
875         1       3  female  15.0      0      0   7.2250        C  NaN
876         0       3    male  20.0      0      0   9.8458        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [32]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [33]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [34]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [35]:
titanic.shape

(891, 9)

In [36]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Data Frame and build in Functions

In [37]:
type(titanic)

pandas.core.frame.DataFrame

In [38]:
len(titanic)

891

In [39]:
round(titanic, 0)

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
0           0       3    male  22.0      1      0    7.0        S  NaN
1           1       1  female  38.0      1      0   71.0        C    C
2           1       3  female  26.0      0      0    8.0        S  NaN
3           1       1  female  35.0      1      0   53.0        S    C
4           0       3    male  35.0      0      0    8.0        S  NaN
5           0       3    male   NaN      0      0    8.0        Q  NaN
6           0       1    male  54.0      0      0   52.0        S    E
7           0       3    male   2.0      3      1   21.0        S  NaN
8           1       3  female  27.0      0      2   11.0        S  NaN
9           1       2  female  14.0      1      0   30.0        C  NaN
10          1       3  female   4.0      1      1   17.0        S    G
11          1       1  female  58.0      0      0   27.0        S    C
12          0       3    male  20.0      0      0    8.0        S  NaN
13          0       3    male  39.0      1      5   31.0        S  NaN
14          0       3  female  14.0      0      0    8.0        S  NaN
15          1       2  female  55.0      0      0   16.0        S  NaN
16          0       3    male   2.0      4      1   29.0        Q  NaN
17          1       2    male   NaN      0      0   13.0        S  NaN
18          0       3  female  31.0      1      0   18.0        S  NaN
19          1       3  female   NaN      0      0    7.0        C  NaN
20          0       2    male  35.0      0      0   26.0        S  NaN
21          1       2    male  34.0      0      0   13.0        S    D
22          1       3  female  15.0      0      0    8.0        Q  NaN
23          1       1    male  28.0      0      0   36.0        S    A
24          0       3  female   8.0      3      1   21.0        S  NaN
25          1       3  female  38.0      1      5   31.0        S  NaN
26          0       3    male   NaN      0      0    7.0        C  NaN
27          0       1    male  19.0      3      2  263.0        S    C
28          1       3  female   NaN      0      0    8.0        Q  NaN
29          0       3    male   NaN      0      0    8.0        S  NaN
30          0       1    male  40.0      0      0   28.0        C  NaN
31          1       1  female   NaN      1      0  147.0        C    B
32          1       3  female   NaN      0      0    8.0        Q  NaN
33          0       2    male  66.0      0      0   10.0        S  NaN
34          0       1    male  28.0      1      0   82.0        C  NaN
35          0       1    male  42.0      1      0   52.0        S  NaN
36          1       3    male   NaN      0      0    7.0        C  NaN
37          0       3    male  21.0      0      0    8.0        S  NaN
38          0       3  female  18.0      2      0   18.0        S  NaN
39          1       3  female  14.0      1      0   11.0        C  NaN
40          0       3  female  40.0      1      0    9.0        S  NaN
41          0       2  female  27.0      1      0   21.0        S  NaN
42          0       3    male   NaN      0      0    8.0        C  NaN
43          1       2  female   3.0      1      2   42.0        C  NaN
44          1       3  female  19.0      0      0    8.0        Q  NaN
45          0       3    male   NaN      0      0    8.0        S  NaN
46          0       3    male   NaN      1      0   16.0        Q  NaN
47          1       3  female   NaN      0      0    8.0        Q  NaN
48          0       3    male   NaN      2      0   22.0        C  NaN
49          0       3  female  18.0      1      0   18.0        S  NaN
..        ...     ...     ...   ...    ...    ...    ...      ...  ...
841         0       2    male  16.0      0      0   10.0        S  NaN
842         1       1  female  30.0      0      0   31.0        C  NaN
843         0       3    male  34.0      0      0    6.0        C  NaN
844         0       3    male  17.0      0      0    9.0        S  NaN
845         0       3    male  42.0      0      0    8.0        S  NaN
846         0       3    male   NaN      8      2   70.0        S  NaN
847         0       3    male  35.0      0      0    8.0        C  NaN
848         0       2    male  28.0      0      1   33.0        S  NaN
849         1       1  female   NaN      1      0   89.0        C    C
850         0       3    male   4.0      4      2   31.0        S  NaN
851         0       3    male  74.0      0      0    8.0        S  NaN
852         0       3  female   9.0      1      1   15.0        C  NaN
853         1       1  female  16.0      0      1   39.0        S    D
854         0       2  female  44.0      1      0   26.0        S  NaN
855         1       3  female  18.0      0      1    9.0        S  NaN
856         1       1  female  45.0      1      1  165.0        S  NaN
857         1       1    male  51.0      0      0   27.0        S    E
858         1       3  female  24.0      0      3   19.0        C  NaN
859         0       3    male   NaN      0      0    7.0        C  NaN
860         0       3    male  41.0      2      0   14.0        S  NaN
861         0       2    male  21.0      1      0   12.0        S  NaN
862         1       1  female  48.0      0      0   26.0        S    D
863         0       3  female   NaN      8      2   70.0        S  NaN
864         0       2    male  24.0      0      0   13.0        S  NaN
865         1       2  female  42.0      0      0   13.0        S  NaN
866         1       2  female  27.0      1      0   14.0        C  NaN
867         0       1    male  31.0      0      0   50.0        S    A
868         0       3    male   NaN      0      0   10.0        S  NaN
869         1       3    male   4.0      1      1   11.0        S  NaN
870         0       3    male  26.0      0      0    8.0        S  NaN
871         1       1  female  47.0      1      1   53.0        S    D
872         0       1    male  33.0      0      0    5.0        S    B
873         0       3    male  47.0      0      0    9.0        S  NaN
874         1       2  female  28.0      1      0   24.0        C  NaN
875         1       3  female  15.0      0      0    7.0        C  NaN
876         0       3    male  20.0      0      0   10.0        S  NaN
877         0       3    male  19.0      0      0    8.0        S  NaN
878         0       3    male   NaN      0      0    8.0        S  NaN
879         1       1  female  56.0      0      1   83.0        C    C
880         1       2  female  25.0      0      1   26.0        S  NaN
881         0       3    male  33.0      0      0    8.0        S  NaN
882         0       3  female  22.0      0      0   11.0        S  NaN
883         0       2    male  28.0      0      0   10.0        S  NaN
884         0       3    male  25.0      0      0    7.0        S  NaN
885         0       3  female  39.0      0      5   29.0        Q  NaN
886         0       2    male  27.0      0      0   13.0        S  NaN
887         1       1  female  19.0      0      0   30.0        S    B
888         0       3  female   NaN      1      2   23.0        S  NaN
889         1       1    male  26.0      0      0   30.0        C    C
890         0       3    male  32.0      0      0    8.0        Q  NaN

[891 rows x 9 columns]

In [40]:
min(titanic)

'age'

In [41]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [42]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [43]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [44]:
titanic.min()

survived         0
pclass           1
sex         female
age           0.42
sibsp            0
parch            0
fare             0
dtype: object

In [49]:
titanic.sort_values(ascending=False, by=["fare", "age"])

     survived  pclass     sex    age  sibsp  parch      fare embarked deck
679         1       1    male  36.00      0      1  512.3292        C    B
737         1       1    male  35.00      0      0  512.3292        C    B
258         1       1  female  35.00      0      0  512.3292        C  NaN
438         0       1    male  64.00      1      4  263.0000        S    C
341         1       1  female  24.00      3      2  263.0000        S    C
88          1       1  female  23.00      3      2  263.0000        S    C
27          0       1    male  19.00      3      2  263.0000        S    C
742         1       1  female  21.00      2      2  262.3750        C    B
311         1       1  female  18.00      2      2  262.3750        C    B
299         1       1  female  50.00      0      1  247.5208        C    B
118         0       1    male  24.00      0      1  247.5208        C    B
380         1       1  female  42.00      0      0  227.5250        C  NaN
716         1       1  female  38.00      0      0  227.5250        C    C
700         1       1  female  18.00      1      0  227.5250        C    C
557         0       1    male    NaN      0      0  227.5250        C  NaN
527         0       1    male    NaN      0      0  221.7792        S    C
377         0       1    male  27.00      0      2  211.5000        C    C
779         1       1  female  43.00      0      1  211.3375        S    B
730         1       1  female  29.00      0      0  211.3375        S    B
689         1       1  female  15.00      0      1  211.3375        S    B
856         1       1  female  45.00      1      1  164.8667        S  NaN
318         1       1  female  31.00      0      2  164.8667        S    C
268         1       1  female  58.00      0      1  153.4625        S    C
609         1       1  female  40.00      0      0  153.4625        S    C
332         0       1    male  38.00      0      1  153.4625        S    C
498         0       1  female  25.00      1      2  151.5500        S    C
708         1       1  female  22.00      0      0  151.5500        S  NaN
297         0       1  female   2.00      1      2  151.5500        S    C
305         1       1    male   0.92      1      2  151.5500        S    C
195         1       1  female  58.00      0      0  146.5208        C    B
31          1       1  female    NaN      1      0  146.5208        C    B
325         1       1  female  36.00      0      0  135.6333        C    C
269         1       1  female  35.00      0      0  135.6333        S    C
373         0       1    male  22.00      0      0  135.6333        C  NaN
337         1       1  female  41.00      0      0  134.5000        C    E
319         1       1  female  40.00      1      1  134.5000        C    E
660         1       1    male  50.00      2      0  133.6500        S  NaN
334         1       1  female    NaN      1      0  133.6500        S  NaN
390         1       1    male  36.00      1      2  120.0000        S    B
763         1       1  female  36.00      1      2  120.0000        S    B
435         1       1  female  14.00      1      2  120.0000        S    B
802         1       1    male  11.00      1      2  120.0000        S    B
659         0       1    male  58.00      0      2  113.2750        C    D
215         1       1  female  31.00      1      0  113.2750        C    D
393         1       1  female  23.00      1      0  113.2750        C    D
698         0       1    male  49.00      1      1  110.8833        C    C
581         1       1  female  39.00      1      1  110.8833        C    C
550         1       1    male  17.00      0      2  110.8833        C    C
306         1       1  female    NaN      0      0  110.8833        C  NaN
505         0       1    male  18.00      1      0  108.9000        C    C
..        ...     ...     ...    ...    ...    ...       ...      ...  ...
875         1       3  female  15.00      0      0    7.2250        C  NaN
19          1       3  female    NaN      0      0    7.2250        C  NaN
26          0       3    male    NaN      0      0    7.2250        C  NaN
354         0       3    male    NaN      0      0    7.2250        C  NaN
522         0       3    male    NaN      0      0    7.2250        C  NaN
598         0       3    male    NaN      0      0    7.2250        C  NaN
773         0       3    male    NaN      0      0    7.2250        C  NaN
127         1       3    male  24.00      0      0    7.1417        S  NaN
761         0       3    male  41.00      0      0    7.1250        S  NaN
590         0       3    male  35.00      0      0    7.1250        S  NaN
243         0       3    male  22.00      0      0    7.1250        S  NaN
433         0       3    male  17.00      0      0    7.1250        S  NaN
631         0       3    male  51.00      0      0    7.0542        S  NaN
721         0       3    male  17.00      1      0    7.0542        S  NaN
465         0       3    male  38.00      0      0    7.0500        S  NaN
363         0       3    male  35.00      0      0    7.0500        S  NaN
784         0       3    male  25.00      0      0    7.0500        S  NaN
884         0       3    male  25.00      0      0    7.0500        S  NaN
210         0       3    male  24.00      0      0    7.0500        S  NaN
131         0       3    male  20.00      0      0    7.0500        S  NaN
611         0       3    male    NaN      0      0    7.0500        S  NaN
477         0       3    male  29.00      1      0    7.0458        S  NaN
129         0       3    male  45.00      0      0    6.9750        S  NaN
804         1       3    male  27.00      0      0    6.9750        S  NaN
825         0       3    male    NaN      0      0    6.9500        Q  NaN
411         0       3    male    NaN      0      0    6.8583        Q  NaN
143         0       3    male  19.00      0      0    6.7500        Q  NaN
654         0       3  female  18.00      0      0    6.7500        Q  NaN
202         0       3    male  34.00      0      0    6.4958        S  NaN
371         0       3    male  18.00      1      0    6.4958        S  NaN
818         0       3    male  43.00      0      0    6.4500        S  NaN
843         0       3    male  34.50      0      0    6.4375        C  NaN
326         0       3    male  61.00      0      0    6.2375        S  NaN
872         0       1    male  33.00      0      0    5.0000        S    B
378         0       3    male  20.00      0      0    4.0125        C  NaN
597         0       3    male  49.00      0      0    0.0000        S  NaN
263         0       1    male  40.00      0      0    0.0000        S    B
806         0       1    male  39.00      0      0    0.0000        S    A
822         0       1    male  38.00      0      0    0.0000        S  NaN
179         0       3    male  36.00      0      0    0.0000        S  NaN
271         1       3    male  25.00      0      0    0.0000        S  NaN
302         0       3    male  19.00      0      0    0.0000        S  NaN
277         0       2    male    NaN      0      0    0.0000        S  NaN
413         0       2    male    NaN      0      0    0.0000        S  NaN
466         0       2    male    NaN      0      0    0.0000        S  NaN
481         0       2    male    NaN      0      0    0.0000        S  NaN
633         0       1    male    NaN      0      0    0.0000        S  NaN
674         0       2    male    NaN      0      0    0.0000        S  NaN
732         0       2    male    NaN      0      0    0.0000        S  NaN
815         0       1    male    NaN      0      0    0.0000        S    B

[891 rows x 9 columns]

In [12]:
titanic[["sex", "age"]]

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
5      male   NaN
6      male  54.0
7      male   2.0
8    female  27.0
9    female  14.0
10   female   4.0
11   female  58.0
12     male  20.0
13     male  39.0
14   female  14.0
15   female  55.0
16     male   2.0
17     male   NaN
18   female  31.0
19   female   NaN
20     male  35.0
21     male  34.0
22   female  15.0
23     male  28.0
24   female   8.0
25   female  38.0
26     male   NaN
27     male  19.0
28   female   NaN
29     male   NaN
30     male  40.0
31   female   NaN
32   female   NaN
33     male  66.0
34     male  28.0
35     male  42.0
36     male   NaN
37     male  21.0
38   female  18.0
39   female  14.0
40   female  40.0
41   female  27.0
42     male   NaN
43   female   3.0
44   female  19.0
45     male   NaN
46     male   NaN
47   female   NaN
48     male   NaN
49   female  18.0
..      ...   ...
841    male  16.0
842  female  30.0
843    male  34.5
844    male  17.0
845    male  42.0
846    male   NaN
847    male  35.0
848    male  28.0
849  female   NaN
850    male   4.0
851    male  74.0
852  female   9.0
853  female  16.0
854  female  44.0
855  female  18.0
856  female  45.0
857    male  51.0
858  female  24.0
859    male   NaN
860    male  41.0
861    male  21.0
862  female  48.0
863  female   NaN
864    male  24.0
865  female  42.0
866  female  27.0
867    male  31.0
868    male   NaN
869    male   4.0
870    male  26.0
871  female  47.0
872    male  33.0
873    male  47.0
874  female  28.0
875  female  15.0
876    male  20.0
877    male  19.0
878    male   NaN
879  female  56.0
880  female  25.0
881    male  33.0
882  female  22.0
883    male  28.0
884    male  25.0
885  female  39.0
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [14]:
titanic.age.equals(titanic["age"])

True

In [19]:
titanic[:10]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [20]:
titanic[-10:]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [21]:
summer = pd.read_csv("data/summer.csv")

In [22]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [27]:
summer.tail(n=10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31155,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31156,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31157,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31158,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31159,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [24]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [29]:
summer.iloc[1]

Year                      1896
City                    Athens
Sport                 Aquatics
Discipline            Swimming
Athlete       HERSCHMANN, Otto
Country                    AUT
Gender                     Men
Event           100M Freestyle
Medal                   Silver
Name: 1, dtype: object

In [31]:
summer.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Athlete            LIDBERG, Jimmy
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: 31164, dtype: object

In [32]:
summer.iloc[:5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [33]:
summer.iloc[[2, 45, 765]]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
45,1896,Athens,Athletics,Athletics,"PERSAKIS, Ioannis",GRE,Men,Triple Jump,Bronze
765,1904,St Louis,Athletics,Athletics,"CORAY, Albert",ZZX,Men,4Miles Team,Silver

In [34]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [35]:
summer.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Athlete        HAJOS, Alfred
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: 0, dtype: object

In [37]:
summer.iloc[0,4]

'HAJOS, Alfred'

In [38]:
summer.iloc[0, 0:3]

Year         1896
City       Athens
Sport    Aquatics
Name: 0, dtype: object

In [40]:
summer.iloc[0, [2,4,6,8]]

Sport           Aquatics
Athlete    HAJOS, Alfred
Gender               Men
Medal               Gold
Name: 0, dtype: object

In [41]:
summer.iloc[34:39, [2,4,6,8]]

        Sport               Athlete Gender   Medal
34  Athletics       GARRETT, Robert    Men  Silver
35  Athletics        KELLNER, Gyula    Men  Bronze
36  Athletics       LOUIS, Spyridon    Men    Gold
37  Athletics  VASILAKOS, Kharilaos    Men  Silver
38  Athletics   DAMASKOS, Evangelos    Men  Bronze

In [44]:
summer.iloc[:, 4].equals(summer.Athlete)

True

In [45]:
summer["Athlete"]

0                            HAJOS, Alfred
1                         HERSCHMANN, Otto
2                        DRIVAS, Dimitrios
3                       MALOKINIS, Ioannis
4                       CHASAPIS, Spiridon
5                    CHOROPHAS, Efstathios
6                            HAJOS, Alfred
7                         ANDREOU, Joannis
8                    CHOROPHAS, Efstathios
9                            NEUMANN, Paul
10                       PEPANOS, Antonios
11                           LANE, Francis
12                        SZOKOLYI, Alajos
13                           BURKE, Thomas
14                          HOFMANN, Fritz
15                          CURTIS, Thomas
16                      GOULDING, Grantley
17                       LERMUSIAUX, Albin
18                            FLACK, Edwin
19                           BLAKE, Arthur
20                         GMELIN, Charles
21                           BURKE, Thomas
22                        JAMISON, Herbert
23                      GOLEMIS, Dimitrios
24                            FLACK, Edwin
25                            DANI, Nandor
26                        VERSIS, Sotirios
27                         GARRETT, Robert
28             PARASKEVOPOULOS, Panagiotis
29                           CLARK, Ellery
30                         CONNOLLY, James
31                         GARRETT, Robert
32                         CONNOLLY, James
33                           CLARK, Ellery
34                         GARRETT, Robert
35                          KELLNER, Gyula
36                         LOUIS, Spyridon
37                    VASILAKOS, Kharilaos
38                     DAMASKOS, Evangelos
39                 THEODOROPOULOS, Ioannis
40                    HOYT, William Welles
41                           TYLER, Albert
42                   PAPASIDERIS, Georgios
43                         GARRETT, Robert
44                      GOUSKOS, Miltiadis
45                       PERSAKIS, Ioannis
46                         CONNOLLY, James
47                      TUFFERI, Alexandre
48                          BATTEL, Edward
49               KONSTANTINIDIS, Aristidis
                       ...
31115             SORONZONBOLD, Battsetseg
31116                      VOLOSOVA, Lubov
31117                 YONEMITSU, Tatsuhiro
31118                        KUMAR, Sushil
31119                   LOPEZ AZCUY, Livan
31120                  TANATAROV, Akzhurek
31121                   VOROBIEVA, Natalia
31122             HRISTOVA, Stanka Zlateva
31123                     MANYUROVA, Guzel
31124                         UNDA, Maider
31125             BURROUGHS, Jordan Ernest
31126               GOUDARZI, Sadegh Saeed
31127                         HATOS, Gabor
31128                      TSARGUSH, Denis
31129                     SHARIFOV, Sharif
31130                ESPINAL, Jaime Yusept
31131                LASHGARI, Ehsan Naser
31132                  MARSAGISHVILI, Dato
31133                VARNER, Jacob Stephen
31134                  ANDRIITSEV, Valerii
31135                     GAZYUMOV, Khetag
31136                  GOGSHELIDZE, George
31137                  LOPEZ NUNEZ, Mijain
31138                          NABI, Heiki
31139                         EUREN, Johan
31140                        KAYAALP, Riza
31141    SORYAN REIHANPOUR, Hamid Mohammad
31142                    BAYRAMOV, Rovshan
31143                         MODOS, Peter
31144                    SEMENOV, Mingiyan
31145                   NOROOZI, Omid Haji
31146                       LASHKHI, Revaz
31147                  KURAMAGOMEDOV, Zaur
31148                   MATSUMOTO, Ryutaro
31149                        KIM, Hyeonwoo
31150                       LORINCZ, Tamas
31151                       GUENOT, Steeve
31152                  TSKHADAIA, Manuchar
31153                        VLASOV, Roman
31154                   JULFALAKYAN, Arsen
31155                        AHMADOV, Emin
31156                 KAZAKEVIC, Aleksandr
31157                        KHUGAEV, Alan
31158         EBRAHIM, Karam Mohamed Gaber
31159                      GAJIYEV, Danyal
31160                   JANIKOWSKI, Damian
31161            REZAEI, Ghasem Gholamreza
31162                       TOTROV, Rustam
31163                    ALEKSANYAN, Artur
31164                       LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [47]:
summer.iloc[2]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Athlete                DRIVAS, Dimitrios
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: 2, dtype: object

In [48]:
summer_by_athlete = pd.read_csv("data/summer.csv", index_col="Athlete")

In [49]:
summer_by_athlete.iloc[2]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

In [50]:
summer_by_athlete.loc["DRIVAS, Dimitrios"]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

In [52]:
summer_by_athlete.loc["PHELPS, Michael"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [54]:
summer_by_athlete.loc["PHELPS, Michael", "Medal"]

Athlete
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael      Gold
Name: Medal, dtype: object

In [55]:
summer_by_athlete.loc["PHELPS, Michael", ["Medal", "Event"]]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle

In [56]:
summer_by_athlete.loc[["PHELPS, Michael", "LEWIS, Carl"], ["Medal", "Event"]]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle
LEWIS, Carl        Gold                    100M
LEWIS, Carl        Gold                    200M
LEWIS, Carl        Gold            4X100M Relay
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold                    100M
LEWIS, Carl      Silver                    200M
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold            4X100M Relay
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold               Long Jump

In [57]:
summer_by_athlete.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [61]:
summer_by_athlete.loc[:"CHASAPIS, Spiridon"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [63]:
summer_by_athlete.head(21)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver
"GMELIN, Charles",1896,Athens,Athletics,Athletics,GBR,Men,400M,Bronze

In [65]:
summer_by_athlete.loc["DRIVAS, Dimitrios": "BLAKE, Arthur"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver

In [67]:
summer_by_athlete.loc["DRIVAS, Dimitrios", "Year":"Sport"]

Year         1896
City       Athens
Sport    Aquatics
Name: DRIVAS, Dimitrios, dtype: object

In [78]:
summer_by_athlete.loc["PHELPS, Michael"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [79]:
summer.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Athlete', 'Country', 'Gender',
       'Event', 'Medal'],
      dtype='object')

In [80]:
type(summer.index)

pandas.core.indexes.range.RangeIndex

In [81]:
titanic.fare

0        7.2500
1       71.2833
2        7.9250
3       53.1000
4        8.0500
5        8.4583
6       51.8625
7       21.0750
8       11.1333
9       30.0708
10      16.7000
11      26.5500
12       8.0500
13      31.2750
14       7.8542
15      16.0000
16      29.1250
17      13.0000
18      18.0000
19       7.2250
20      26.0000
21      13.0000
22       8.0292
23      35.5000
24      21.0750
25      31.3875
26       7.2250
27     263.0000
28       7.8792
29       7.8958
30      27.7208
31     146.5208
32       7.7500
33      10.5000
34      82.1708
35      52.0000
36       7.2292
37       8.0500
38      18.0000
39      11.2417
40       9.4750
41      21.0000
42       7.8958
43      41.5792
44       7.8792
45       8.0500
46      15.5000
47       7.7500
48      21.6792
49      17.8000
         ...
841     10.5000
842     31.0000
843      6.4375
844      8.6625
845      7.5500
846     69.5500
847      7.8958
848     33.0000
849     89.1042
850     31.2750
851      7.7750
852     15.2458
853     39.4000
854     26.0000
855      9.3500
856    164.8667
857     26.5500
858     19.2583
859      7.2292
860     14.1083
861     11.5000
862     25.9292
863     69.5500
864     13.0000
865     13.0000
866     13.8583
867     50.4958
868      9.5000
869     11.1333
870      7.8958
871     52.5542
872      5.0000
873      9.0000
874     24.0000
875      7.2250
876      9.8458
877      7.8958
878      7.8958
879     83.1583
880     26.0000
881      7.8958
882     10.5167
883     10.5000
884      7.0500
885     29.1250
886     13.0000
887     30.0000
888     23.4500
889     30.0000
890      7.7500
Name: fare, Length: 891, dtype: float64

### Switching to Video 30

In [85]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [88]:
titanic["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
30     40.0
31      NaN
32      NaN
33     66.0
34     28.0
35     42.0
36      NaN
37     21.0
38     18.0
39     14.0
40     40.0
41     27.0
42      NaN
43      3.0
44     19.0
45      NaN
46      NaN
47      NaN
48      NaN
49     18.0
       ...
841    16.0
842    30.0
843    34.5
844    17.0
845    42.0
846     NaN
847    35.0
848    28.0
849     NaN
850     4.0
851    74.0
852     9.0
853    16.0
854    44.0
855    18.0
856    45.0
857    51.0
858    24.0
859     NaN
860    41.0
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [89]:
type(titanic["age"])

pandas.core.series.Series

In [91]:
age = titanic.age

In [92]:
age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [93]:
age.tail()

886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, dtype: float64

In [94]:
age.dtype

dtype('float64')

In [95]:
age.head(n=2)

0    22.0
1    38.0
Name: age, dtype: float64

In [96]:
age.shape

(891,)

In [97]:
len(age)

891

In [98]:
age.index

RangeIndex(start=0, stop=891, step=1)

In [99]:
age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

### Analyzing Numerical Series

In [100]:
age.count()

714

In [101]:
age.size

891

In [102]:
len(age)

891

In [103]:
sum(age)

nan

In [104]:
age.mean()

29.69911764705882

In [105]:
age.std()

14.526497332334044

In [106]:
age.min()

0.42

In [107]:
age.max()

80.0

In [109]:
age.sum(skipna=False,)

nan

In [110]:
age.median()

28.0

In [111]:
age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [112]:
age.nunique()

88

In [113]:
age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
28.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
27.00    18
35.00    18
26.00    18
16.00    17
31.00    17
20.00    15
33.00    15
23.00    15
34.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
50.00    10
2.00     10
4.00     10
47.00     9
44.00     9
48.00     9
54.00     8
9.00      8
1.00      7
51.00     7
52.00     6
14.00     6
3.00      6
49.00     6
41.00     6
37.00     6
15.00     5
43.00     5
58.00     5
11.00     4
62.00     4
60.00     4
8.00      4
56.00     4
5.00      4
46.00     3
65.00     3
7.00      3
6.00      3
61.00     3
55.00     2
28.50     2
71.00     2
59.00     2
63.00     2
0.83      2
30.50     2
70.00     2
57.00     2
0.75      2
13.00     2
10.00     2
64.00     2
40.50     2
32.50     2
45.50     2
20.50     1
24.50     1
0.67      1
14.50     1
0.92      1
74.00     1
34.50     1
80.00     1
12.00     1
36.50     1
53.00     1
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: age, dtype: int64

In [121]:
age.value_counts(dropna=False, sort=False, ascending=True,normalize=True)

22.00    0.030303
38.00    0.012346
26.00    0.020202
35.00    0.020202
NaN      0.198653
54.00    0.008979
2.00     0.011223
27.00    0.020202
14.00    0.006734
4.00     0.011223
58.00    0.005612
20.00    0.016835
39.00    0.015713
55.00    0.002245
31.00    0.019080
34.00    0.016835
15.00    0.005612
28.00    0.028058
8.00     0.004489
19.00    0.028058
40.00    0.014590
66.00    0.001122
42.00    0.014590
21.00    0.026936
18.00    0.029181
3.00     0.006734
7.00     0.003367
49.00    0.006734
29.00    0.022447
65.00    0.003367
28.50    0.002245
5.00     0.004489
11.00    0.004489
45.00    0.013468
17.00    0.014590
32.00    0.020202
16.00    0.019080
25.00    0.025814
30.00    0.028058
33.00    0.016835
23.00    0.016835
24.00    0.033670
46.00    0.003367
59.00    0.002245
71.00    0.002245
37.00    0.006734
47.00    0.010101
14.50    0.001122
32.50    0.002245
12.00    0.001122
9.00     0.008979
36.50    0.001122
51.00    0.007856
55.50    0.001122
40.50    0.002245
44.00    0.010101
1.00     0.007856
61.00    0.003367
56.00    0.004489
50.00    0.011223
36.00    0.024691
45.50    0.002245
20.50    0.001122
62.00    0.004489
41.00    0.006734
52.00    0.006734
63.00    0.002245
23.50    0.001122
43.00    0.005612
60.00    0.004489
10.00    0.002245
64.00    0.002245
13.00    0.002245
48.00    0.010101
0.75     0.002245
53.00    0.001122
57.00    0.002245
80.00    0.001122
70.00    0.002245
24.50    0.001122
6.00     0.003367
30.50    0.002245
34.50    0.001122
74.00    0.001122
0.92     0.001122
0.83     0.002245
0.67     0.001122
70.50    0.001122
0.42     0.001122
Name: age, dtype: float64